<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <style>
      body {
        background-color: rgb(196, 218, 210);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color:rgb(31, 49, 111);
        font-family: tiny5;
        font-weight: 590;
      }
      #story {
        font-family: "Trirong", serif;
        color: white;
      }
      #home {
        background-image: url(https://gifdb.com/images/high/blue-aesthetic-rain-water-nvcawafogli0vvzi.gif);
        width:100%;
        height:300px;
        
      }
       #iconpics {
        font-size: 25px;
        color: rgb(165, 182, 141);

        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;

        position: fixed;
        top: 0;
        width: 100%;

        display: center;
      }
      #iconpics a {
        text-decoration: none;
        padding: 8x;
        background-color: ;
        color: skyblue;
      }
      
    </style>
  </head>
  <body>
     
      <p id="iconpics">
        <a href="am.html">‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎   🏠︎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ │</a>
        <a href="op.html"
          >‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ͙͘͡‎‎★‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ │</a
        >
        <a href="ah.html">‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎☁︎⋅</a>
      </p>
    <center>
      <div id="home">
        <h1 class="homee"><br>. . . . . ╰──╮ HOME ╭──╯ . . . . .</h1>
      </div>
    </center>
    <p id="story">
      Hello there, this is ayoc back with another website!
      <br />
    </p>
    <br />
    <a href="am.html"> </a>
  </body>
</html>
