<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap"
    />
    <style>
      h1 {
        color: rgb(237, 232, 220);
        font-family: tiny5;
        font-weight: 600;
        font-size: 60px;
      }
      body {
        background-color: rgb(193, 207, 161);
      }
      #start {
        font-size: 50px;
        color: rgb(231, 204, 204);
      }
      #iconpics {
        font-size: 25px;
        color: rgb(165, 182, 141);

        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;

        position: fixed;
        top: 0;
        width: 100%;

        display: center;
      }
      #iconpics a {
        text-decoration: none;
        padding: 8x;
        background-color: ;
        color: Pink;
      }

      .first-sentence {
        color: pink;
        font-style: bold;
        text-decoration: grey wavy underline;
      }
      #info {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>START!</h1>
      <p id="start">
        ฅ^._.^ฅ
        <br />
        ↓
      </p>
      <br />
      <p id="iconpics">
        <a href="am.html"> 🏠︎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ │</a>
        <a href="op.html"
          >‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ͙͘͡‎‎★‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ │</a
        >
        <a href="ah.html">‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎☁︎⋅</a>
      </p>
      <div id="info">
        <p>
          <span class="first-sentence">Welcome to my website </span>
        </p>
      </div>
    </center>
  </body>
</html>
