<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap"
    />
    <style>
        #iconpics {
        font-size: 25px;
        color: rgb(165, 182, 141);

        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;

        position: fixed;
        top: 0;
        width: 100%;

        display: center;
      }
      #iconpics a {
        text-decoration: none;
        padding: 8x;
        background-color: ;
        color: Pink;
      }
            .flip-card {background-color: white;
        width: 250px;
        height: 250px;
        perspective: 1000px;}
            .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: rgb(212, 246, 255);
        color: black;
      }

      .flip-card-back {
        background-color: grey;
        color: white;
        transform: rotateY(180deg);
      }
               .main{
                 background-color:rgb(179, 200, 207);*/
                 display:flex;
                 justify context:space-around:
                   flex-wrap:wrap;
               }


      .flip-card-back2 {
        background-color: grey;
        color: white;
        transform: rotateY(180deg);
      }


      #title :
    </style>
  </head>
  <body>
    <h1 id="title">Hello Kitty + Friends!</h1>
    <p id="iconpics">
        <a href="am.html"> 🏠︎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ │</a>
        <a href="op.html"
          >‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ͙͘͡‎‎★‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ │</a
        >
        <a href="ah.html">‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎‎ ‎ ‎ ‎☁︎⋅</a>
    </p>
    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://media0.giphy.com/media/jpqwTJ25fA9HzdeS8Z/giphy.gif"
              alt="hello-kitty"
              style="width: 250px; height: 250px"
            />
            
              <img
                   class="main"
                src="https://media.giphy.com/media/cQSjIBgUC2NbMKEm9q/giphy.gif"
                alt="kuromi"
                style="width: 250px; height: 250px"
              />
            <img 
                 class="main"
                 src="https://media.tenor.com/VmOouMXHqTsAAAAj/pom-pom-purin-pompompurin.gif"
                 alt="purin"
                style="width: 250px; height: 250px"/>
            
            <img class="main"
                src="https://media3.giphy.com/media/7uhrpnv9mibtyFHR0l/giphy.gif?cid=6c09b952ngbavzwuhatwzgw7k6cfsvxx8f5b8vrbthde1wec&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"
                 alt="chococat"
                style="width: 250px; height: 250px"/>
                 
            </div>
            <div class="flip-card-back">
              <h2 class="title">Hello Kitty</h2>
              <p>
                made you look...
              </p>
              <p>she's not technically an animal...</p>
            </div>
          </div>
        </div>
      </div>
  
  </body>
</html>
